In [10]:
import pandas as pd
from datetime import datetime

In [11]:
filepath = "Torre_Pellice_from_2017-01-01_to_2020-12-31"
df = pd.read_csv(filepath)
df

,Date_Time,Temperature_C,Dew_Point_C,Humidity,Wind,Speed_m/s,Gust_m/s,Pressure_Pa,Precip_Rate_mm,Precip_Accum_mm,UV,Solar_W/m2
0,2017-06-16 08:04:00,20.611111,17.000000,80 °%,East,5.0 °mph,5.0 °mph,28.17 °in,0.00 °in,0.00 °in,0.0,w/m²
1,2017-06-16 08:20:00,21.722222,12.833333,57 °%,East,5.0 °mph,10.0 °mph,28.14 °in,0.00 °in,0.00 °in,0.0,w/m²
2,2017-06-16 09:23:00,25.055556,17.277778,62 °%,SW,1.0 °mph,8.0 °mph,28.14 °in,0.00 °in,0.00 °in,0.0,w/m²
3,2017-06-16 09:28:00,25.222222,17.388889,62 °%,SSW,1.0 °mph,3.0 °mph,28.14 °in,0.00 °in,0.00 °in,0.0,w/m²
4,2017-07-04 16:30:00,25.222222,17.388889,--,North,--,--,--,--,--,NaN,w/m²
...,...,...,...,...,...,...,...,...,...,...,...,...
352694,2020-12-31 23:39:00,0.722222,-2.888889,72 °%,NW,3.7 °mph,4.7 °mph,29.80 °in,0.00 °in,0.00 °in,NaN,w/m²
352695,2020-12-31 23:44:00,0.722222,-3.000000,71 °%,NW,4.0 °mph,5.4 °mph,29.80 °in,0.00 °in,0.00 °in,NaN,w/m²
352696,2020-12-31 23:49:00,0.777778,-2.833333,71 °%,WNW,1.1 °mph,3.0 °mph,29.79 °in,0.00 °in,0.00 °in,NaN,w/m²
352697,2020-12-31 23:54:00,0.777778,-2.722222,72 °%,WNW,0.0 °mph,0.5 °mph,29.79 °in,0.00 °in,0.00 °in,NaN,w/m²
352698,2020-12-31 23:59:00,0.722222,-2.666667,73 °%,WNW,1.5 °mph,1.7 °mph,29.79 °in,0.00 °in,0.00 °in,NaN,w/m²

In [12]:
# Create year, month, day and hour columns
def getYear(row):
    return row["Date_Time"].split(" ")[0].split("-")[0]
def getMonth(row):
    return row["Date_Time"].split(" ")[0].split("-")[1]
def getDay(row):
    return row["Date_Time"].split(" ")[0].split("-")[2]
def getHour(row):
    return row["Date_Time"].split(" ")[1].split(":")[0]
df['Year'] = df.apply(lambda x: getYear(x), axis=1)
df['Month'] = df.apply(lambda x: getMonth(x), axis=1)
df['Day'] = df.apply(lambda x: getDay(x), axis=1)
df['Hour'] = df.apply(lambda x: getHour(x), axis=1)
# Select only the columns we're intereseted in 
df = df[["Year", "Month","Day", "Hour", "Temperature_C"]]
df

        Year Month Day Hour  Temperature_C
0       2017    06  16   08      20.611111
1       2017    06  16   08      21.722222
2       2017    06  16   09      25.055556
3       2017    06  16   09      25.222222
4       2017    07  04   16      25.222222
...      ...   ...  ..  ...            ...
352694  2020    12  31   23       0.722222
352695  2020    12  31   23       0.722222
352696  2020    12  31   23       0.777778
352697  2020    12  31   23       0.777778
352698  2020    12  31   23       0.722222

[352699 rows x 5 columns]

In [13]:
# Group by year, month, day and hour and average the temperature
df = df.groupby(["Year", "Month","Day","Hour"], as_index=False).Temperature_C.mean()
df

       Year Month Day Hour  Temperature_C
0      2017    06  16   08      21.166667
1      2017    06  16   09      25.138889
2      2017    07  04   16      26.101852
3      2017    07  04   17      26.277778
4      2017    07  10   19      26.277778
...     ...   ...  ..  ...            ...
29706  2020    12  31   19      -0.347222
29707  2020    12  31   20      -0.148148
29708  2020    12  31   21      -0.069444
29709  2020    12  31   22       0.291667
29710  2020    12  31   23       0.652778

[29711 rows x 5 columns]

In [55]:
#df["Variance"] = df["Temperature_C"]
#df = df.groupby(["Year", "Month","Day","Hour"], as_index=False).Temperature_C.var()
#df

       Year Month Day Hour  Temperature_C   Variance
0      2017    06  16   08      21.166667  21.166667
1      2017    06  16   09      25.138889  25.138889
2      2017    07  04   16      26.101852  26.101852
3      2017    07  04   17      26.277778  26.277778
4      2017    07  10   19      26.277778  26.277778
...     ...   ...  ..  ...            ...        ...
29706  2020    12  31   19      -0.347222  -0.347222
29707  2020    12  31   20      -0.148148  -0.148148
29708  2020    12  31   21      -0.069444  -0.069444
29709  2020    12  31   22       0.291667   0.291667
29710  2020    12  31   23       0.652778   0.652778

[29711 rows x 6 columns]

In [14]:
# Now we need to average temperatures over multiple years, therefore average over month, day and hour (excluding year)
df1 = df.groupby(["Month", "Day", "Hour"], as_index=False).Temperature_C.mean()
df1

     Month Day Hour  Temperature_C
0       01  01   00       4.648148
1       01  01   01       3.944444
2       01  01   02       3.839506
3       01  01   03       3.359147
4       01  01   04       3.490741
...    ...  ..  ...            ...
8779    12  31   19       4.042824
8780    12  31   20       3.793981
8781    12  31   21       3.697917
8782    12  31   22       3.436343
8783    12  31   23       3.166667

[8784 rows x 4 columns]

In [15]:
df2 = df.groupby(["Month", "Day", "Hour"], as_index=False).Temperature_C
#.Temperature_C.std()
df2 = df2.var()
df2

     Month Day Hour  Temperature_C
0       01  01   00       0.015475
1       01  01   01       2.050690
2       01  01   02       1.572817
3       01  01   03       1.355010
4       01  01   04       2.742048
...    ...  ..  ...            ...
8779    12  31   19      12.610716
8780    12  31   20       9.196023
8781    12  31   21       7.972199
8782    12  31   22       5.121905
8783    12  31   23       3.406136

[8784 rows x 4 columns]

In [16]:
# Finally, return do datetime as to have only 2 columns. 2020 is put as the year in order to have a datetime format, 
#  however the value doesn't come from 2020 but from the average over 2019, 2020 and 2021
def backToDatetime(row):
    return ("2020/" + str(row["Month"])+"/"+str(row["Day"])+" "+str(row["Hour"])+":00:00")
df1["Date_Time"] = df1.apply(lambda x: backToDatetime(x), axis=1)
# Select only the columns we want
df1 = df1[["Date_Time", "Temperature_C"]]
df1

                Date_Time  Temperature_C
0     2020/01/01 00:00:00       4.648148
1     2020/01/01 01:00:00       3.944444
2     2020/01/01 02:00:00       3.839506
3     2020/01/01 03:00:00       3.359147
4     2020/01/01 04:00:00       3.490741
...                   ...            ...
8779  2020/12/31 19:00:00       4.042824
8780  2020/12/31 20:00:00       3.793981
8781  2020/12/31 21:00:00       3.697917
8782  2020/12/31 22:00:00       3.436343
8783  2020/12/31 23:00:00       3.166667

[8784 rows x 2 columns]

In [18]:
df3 = df1
df3["Variance"] = df2["Temperature_C"]

<ipython-input-18-e8b08fb09d62>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["Variance"] = df2["Temperature_C"]

In [19]:
# Save the output in a csv file 
df3.to_csv("averagedOverHourAndYearsTemperatures.csv")